REACT_APP_apiKey=AIzaSyBSBjlK0LRci2ZE0_vamDG0YeM2HpQdps0
REACT_APP_authDomain=coder31865.firebaseapp.com
REACT_APP_projectId=coder31865
REACT_APP_storageBucket=coder31865.appspot.com
REACT_APP_messagingSenderId=347969093890
REACT_APP_appId=1:347969093890:web:158ed3881d8b6ad104c21b